<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8239abbb8a4582a9107594cc885039" Name="Diagram1">
        <EntityTypeShape EntityType="MarketShopModel.Address" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.Basket" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.Category" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.Client" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.Employee" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.Order" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.PhotoProduct" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.Product" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.ProductList" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.Salesman" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.Status" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketShopModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="MarketShopModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_Basket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_Order_Basket1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_ProductList_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_PhotoProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_Product_Salesman1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_Product_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_ProductList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketShopModel.FK_Salesman_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>