<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8239abbb8a4582a9107594cc885039" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="MarketShopModel.Basket" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="MarketShopModel.Category" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="MarketShopModel.Client" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="MarketShopModel.Employee" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="MarketShopModel.Order" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="MarketShopModel.PhotoProduct" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="MarketShopModel.PointOfIssue" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MarketShopModel.Product" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="MarketShopModel.ProductList" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="MarketShopModel.ProductListOrder" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="MarketShopModel.Salesman" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="MarketShopModel.Status" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="MarketShopModel.User" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="MarketShopModel.FK_Basket_Client" />
        <AssociationConnector Association="MarketShopModel.FK_ProductList_Basket" />
        <AssociationConnector Association="MarketShopModel.FK_Product_Category1" />
        <AssociationConnector Association="MarketShopModel.FK_Client_User1" />
        <AssociationConnector Association="MarketShopModel.FK_Order_Client" />
        <AssociationConnector Association="MarketShopModel.FK_Employee_User1" />
        <AssociationConnector Association="MarketShopModel.FK_Order_Address" />
        <AssociationConnector Association="MarketShopModel.FK_ProductListOrder_Order" />
        <AssociationConnector Association="MarketShopModel.FK_PhotoProduct_Product1" />
        <AssociationConnector Association="MarketShopModel.FK_Product_Salesman1" />
        <AssociationConnector Association="MarketShopModel.FK_Product_Status1" />
        <AssociationConnector Association="MarketShopModel.FK_ProductList_Product" />
        <AssociationConnector Association="MarketShopModel.FK_ProductListOrder_Product" />
        <AssociationConnector Association="MarketShopModel.FK_Salesman_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>